<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cjsampon.bitbucket.io/_assets/prism/prism.css">
    <link rel="stylesheet" href="https://cjsampon.bitbucket.io/_assets/css/style.css">

    <title>Christopher Sampon</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark bd-navbar">
      <a class="navbar-brand" href="https://cjsampon.bitbucket.io/">Christopher Sampon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://cjsampon.bitbucket.io/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://cjsampon.bitbucket.io/android">Android <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <ul class="nav flex-column nav-pills col-sm-2 pl-2 bd-sidebar bd-links">
        <li class="nav-item">
          <a class="nav-link active" href="https://cjsampon.bitbucket.io/android">Android</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link" href="https://cjsampon.bitbucket.io/android/BaseActivity">BaseActivity</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link" href="https://cjsampon.bitbucket.io/android/BaseFragment">BaseFragment</a>
        </li>
      </ul>
      <main role="main" class="col-sm-8">
        <div class="jumbotron">
          <h1 class="display-4">Android</h1>
          <p class="lead">This section will discuss the various procedures related to Android development.</p>
        </div>
      </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cjsampon.bitbucket.io/_assets/prism/prism.js"></script>
  </body>
</html>