<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cjsampon.bitbucket.io/_assets/prism/prism.css">
    <link rel="stylesheet" href="https://cjsampon.bitbucket.io/_assets/css/style.css">

    <title>Christopher Sampon</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark bd-navbar">
      <a class="navbar-brand" href="https://cjsampon.bitbucket.io/">Christopher Sampon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://cjsampon.bitbucket.io/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://cjsampon.bitbucket.io/android">Android <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <ul class="nav flex-column nav-pills col-sm-2 pl-2 bd-sidebar bd-links">
        <li class="nav-item">
          <a class="nav-link" href="https://cjsampon.bitbucket.io/android">Android</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link active" href="https://cjsampon.bitbucket.io/android/BaseActivity">BaseActivity</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link" href="https://cjsampon.bitbucket.io/android/BaseFragment">BaseFragment</a>
        </li>
      </ul>
      <main role="main" class="col-sm-8">
        <div class="jumbotron">
          <h1 class="display-4">BaseActivity</h1>
          <p>
            The <code>BaseActivity</code> class extends the <code>AppCompatActivity</code> class and has several convenience methods and members.
          </p>
          <p>
            Simply extend <code>BaseActivity</code> and make sure the given layout has a <code>View</code> with id <code>container</code> for <code>Fragment</code> navigation.
          </p>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Layout</h2>
          </div>
          <div class="card-body">
            <p>
              The layout of the class extending <code>BaseActivity</code> must have a <code>View</code> for containing the <code>Fragment</code> navigation with id <code>container</code> and is available via the <code>container</code> member.
              <br>
              <br>
              By default, the class attempts to set the layout to be <code>R.layout.activity_main</code> and can be overwritten with a call to <code>setContentView()</code> while making sure to update the <code>container</code> member using <code>container = findViewById(R.id.container);</code>.
            </p>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Members</h2>
          </div>
          <div class="card-body">
            <p>
              The following instance members are exposed publicly.
            </p>
            
            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/container.java"></pre>
            <p>
              The containing <code>View</code> for the <code>Fragment</code> navigation.
              <br>
              <br>
              By default, the class attempts to find the view <code>R.id.container</code> to set it.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/sharedPreferences.java"></pre>
            <p>
              The class automatically fetches and exposes the app's <code>SharedPreferences</code> via the <code>sharedPreferences</code> member.
            </p>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Methods</h2>
          </div>
          <div class="card-body">
            <p>
              The following methods are exposed publicly.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/dismissKeyboard.java"></pre>
            <p>
              A method which attempts to get the current input method and hide the soft input.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/logout.java"></pre>
            <p>
              A method which attempts to clear authenticated user values before navigating to the <code>AuthActivity</code> class.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/navigateToActivity.java"></pre>
            <p>
              A method which navigates to the given <code>Activity</code>, finishing the current Activity.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/navigateToFragment.java"></pre>
            <p>
              A method which navigates to the given <code>Fragment</code>, optionally replacing the entire back stack.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/navigateBack.java"></pre>
            <p>
              A method which navigates to the previous <code>Fragment</code>.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/navigateHome.java"></pre>
            <p>
              A method which navigates to the first <code>Fragment</code>.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/alert1.java"></pre>
            <p>
              Alert with a title, message, and an OK button.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/alert2.java"></pre>
            <p>
              Alert with a title, message, and a single button.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/alert3.java"></pre>
            <p>
              Alert with a title, message, and two buttons.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseActivity/_snippets/alert4.java"></pre>
            <p>
              Alert with a title, message, and up to three buttons. If a button's text is valid, but the action is null, the alert is simply dismissed.
            </p>
          </div>
        </div>
      </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cjsampon.bitbucket.io/_assets/prism/prism.js"></script>
  </body>
</html>