<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cjsampon.bitbucket.io/_assets/prism/prism.css">
    <link rel="stylesheet" href="https://cjsampon.bitbucket.io/_assets/css/style.css">

    <title>Christopher Sampon</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark bd-navbar">
      <a class="navbar-brand" href="https://cjsampon.bitbucket.io/">Christopher Sampon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://cjsampon.bitbucket.io/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://cjsampon.bitbucket.io/android">Android <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <ul class="nav flex-column nav-pills col-sm-2 pl-2 bd-sidebar bd-links">
        <li class="nav-item">
          <a class="nav-link" href="https://cjsampon.bitbucket.io/android">Android</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link" href="https://cjsampon.bitbucket.io/android/BaseActivity">BaseActivity</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link active" href="https://cjsampon.bitbucket.io/android/BaseFragment">BaseFragment</a>
        </li>
      </ul>
      <main role="main" class="col-sm-8">
        <div class="jumbotron">
          <h1 class="display-4">BaseFragment</h1>
          <p>
            The <code>BaseFragment</code> class extends the <code>Fragment</code> class and has several convenience methods and members.
          </p>
          <p>
            Simply extend <code>BaseFragment</code> and make sure to implement <code>configurePage()</code> and <code>setupPage()</code> methods.
          </p>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Members</h2>
          </div>
          <div class="card-body">
            <p>
              The following instance members are exposed publicly.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseFragment/_snippets/activity.java"></pre>
            <p>
              The reference to the parent <code>BaseActivity</code> of the <code>Fragment</code> allowing for access to its public methods and members.
            </p>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Methods</h2>
          </div>
          <div class="card-body">
            <p>
              The following methods are exposed publicly.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseFragment/_snippets/setTitle.java"></pre>
            <p>
              Set the title of the <code>Activity</code>.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseFragment/_snippets/setLayout.java"></pre>
            <p>
              Set the layout of the <code>Fragment</code>, inflating it into a <code>View</code>.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseFragment/_snippets/configurePage.java"></pre>
            <p>
              Do any configurations that can be done prior to <code>View</code> inflation such as setting the layout, title, theme, etc.
            </p>

            <hr>
            <pre data-src="https://cjsampon.bitbucket.io/android/BaseFragment/_snippets/setupPage.java"></pre>
            <p>
              Do any setup that can be done after the <code>View</code> has been inflated such as adding event handlers, finding views by id, etc.
            </p>
          </div>
        </div>
      </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cjsampon.bitbucket.io/_assets/prism/prism.js"></script>
  </body>
</html>